MONGODB_URI = mongodb+srv://ALPHAQ123:ALPHAQ123@records.efnwr.mongodb.net/records?retryWrites=true&w=majority
MONGODB_DATABASE = records

MAIL_SECRET_KEY = top-secret!
MAIL_SERVER = smtp.sendgrid.net
MAIL_PORT = 587
MAIL_USERNAME = apikey
MAIL_PASSWORD = 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
MAIL_DEFAULT_SENDER = deb.mendes.9@gmail.com

PASSWORD_SECRET_KEY = "It's a secret"